# nio-httpserver

./: README  README.md  pom.xml
script/: run.sh
src/main/java/com/butterfly/nioserver/: App.java  ButterflySoftCache.java  ChangeRequest.java  HttpResponceHeaderBuilder.java  NioHttpServer.java  RequestHandler.java  RequestHeaderHandler.java
src/main/java/com/butterfly/nioserver/util/: Utils.java
src/main/resources/: log4j.xml
src/test/java/com/butterfly/nioserver/: AppTest.java
